
log4j.rootLogger=INFO,consoleLog

# Appender Console
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%5p (%F:%L) - %m%n

# Appender Siemens
log4j.appender.siemensLog=org.apache.log4j.FileAppender
log4j.appender.siemensLog.File=log/siemensLog.log
log4j.appender.siemensLog.layout=org.apache.log4j.PatternLayout
log4j.appender.siemensLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%C:%L] - %m%n
log4j.appender.siemensLog.ImmediateFlush=true
#log4j.appender.SIEMENS_LOG.MaxFileSize=1MB

# Appender Rockwell
log4j.appender.rockewllLog=org.apache.log4j.FileAppender
log4j.appender.rockewllLog.File=log/rockwellLog.log
log4j.appender.rockewllLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rockewllLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%C:%L] - %m%n
log4j.appender.rockewllLog.ImmediateFlush=true
#log4j.appender.ROCKWELL_LOG.MaxFileSize=1MB


#Logger Siemens
log4j.category.siemensLogger=INFO,siemensLog
log4j.additivity.debugLogger=false

#Logger Rockwell
log4j.category.rockwellLogger=INFO,rockewllLog
log4j.additivity.reportsLogger=false


